
# custom port
server.port = 8091

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/physiology
spring.datasource.username=root
spring.datasource.password=

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
